NEXTAUTH_SECRET=asdfghjkl
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=da287ee41b7959b0dd18
GITHUB_SECRET=c44b494f813ea787031aad661e460819c9e93286

Google_ID=973048284299-ldmdaho94ptb2193ll1jvf7lj5pspoki.apps.googleusercontent.com
Google_SECRET=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